.app-pricing{
    width: 100%;
    padding: 6rem 1rem;
    background: #000;
}

.app-card-container{
    /* background-color: #eee; */
    max-width: 1500px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 10fr);
    grid-gap: 8px;
}

.app-card{
    border: 1px solid #eee;
    color: #eee;
    text-align: center;
    padding: 1rem;
}

.app-card:hover{
    background-color: #141414;
}

.app-card h3{
    font-size: 1.4rem;
    padding: 1rem;
}

.app-card p{
    padding: 10px 0;
}

.app-bar{
    border-bottom: 1px solid #eee;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
}

.app-btc{
    font-size: 3rem;
    font-weight: 600;
    padding: 1rem 0;
}

.app-card .disable-link{
    display: block;
    width: 80%;
    margin: 2rem auto ;
    pointer-events: none;
    cursor: default;
}

.app-card .btn{
    display: block;
    width: 80%;
    margin: 2rem auto ;
}
@media screen and (max-width: 740px) {
    .app-card-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}